NAV_Results Version : 1.0
Generated by BIRDY NAV TEAM
Date : Fri Jul 17 16:11:46 2015

META_START

OBJECT_NAME : BIRDY
ID_NAME : BIRDY
TRAJECTORY_NAME :_____.xyzv

COLUMN #01 : T (in MJD)
COLUMN #02 : Seconds in T (in sec)
COLUMN #03 : dt1 (in hours)
COLUMN #04 : dt2 (in hours)
COLUMN #05 : dt3 (in hours)

META_STOP
58127     28859.05066877604     10     15     7
58165     28859.05066877604     9      22     12
58197     7259.05066877604      15     8      18
58213     50459.05066877604     43     21     6
58232     7259.05066877604      33     32     12
58272     7259.05066877604      27     33     18
58315     7259.05066877604      11     15     6
58377     50459.05066877604