NAV_Scenario Version : 1.0
Generated by BIRDY NAV TEAM
Date : Tue Aug 02 16:55:00 2016
OBJECT_NAME : BIRDY
ID_NAME : BIRDY
REFERENCE_FRAME : heliocentric ecliptic J2000

META_START

(lines starting with "#" are allowed and interpreted as comments)
row #01 : Scenario name
# Reference trajectory:
row #02 : Reference trajectory file name & path
row #03 : <Ne>, Nb.of ephemerids (uint32)
row #03+(1..Ne) :
  col.#(01..10): <Body name>
  col.#11: left blank
  col.#(12..[EOL]): Body's ephemerids file name & path
# Actual trajectory to be compared with Reference Trajectory:
row #04+Ne : Actual trajectory file name & path
row #04+Ne+(1..Ne) :
  col.#(01..10): <Body name> (must fit with previous section)
  col.#11: left blank
  col.#(12..[EOL]): From actual traj.Body's directions file name & path
# Computed comparisons:
row #05+2*Ne : Type of calculation
row #06+2*Ne : Sampling file name
row #07+2*Ne : File name & path for the Results
row #08+2*Ne : <Start> <Intervals> <Stop> of computation (in time steps, uint32)

META_STOP
#-----------------------------
EME_a
#-----------------------------
# Reference trajectory:
./Trajectories/EME/58122+SOI_v6.4_jdv000_312_vts.xyzv
4
JUPITER    ./Trajectories/EME/Jupiter_jdv000.eph
CERES      ./Trajectories/EME/Ceres_jdv000.eph
EARTH      ./Trajectories/EME/Earth_jdv000.eph
MARS       ./Trajectories/EME/Mars_jdv000.eph
#SATURN     ./Trajectories/EME/Saturn_jdv000.eph
#-----------------------------
# Actual trajectory to be compared with Reference Trajectory:
./Trajectories/EME/T0+jdv_y-axis/58122+SOI_v6.4_jdv010_312_vts.xyzv
JUPITER    ./Trajectories/EME/T0+jdv_y-axis/Jupiter_jdv010.eph
CERES      ./Trajectories/EME/T0+jdv_y-axis/Ceres_jdv010.eph
EARTH      ./Trajectories/EME/T0+jdv_y-axis/Earth_jdv010.eph
MARS       ./Trajectories/EME/T0+jdv_y-axis/Mars_jdv010.eph
#SATURN     ./Trajectories/EME/T0+jdv_y-axis/Saturn_jdv010.eph
#-----------------------------
# Computed comparisons
PINV
./timeSteps_stable
EME_out
1, 10, 900
#-----------------------------
