NAV_Results Version : 3.3
Generated by BIRDY NAV TEAM
Date : 16-Nov-2016 16:26:04
algo : PINV

OBJECT_NAME : BIRDY
ID_NAME : BIRDY
SCENARIO : EME_a
TRAJECTORY_NAME : ./inputs/./Trajectories/EME/T0+jdv_y-axis/58122+SOI_v6.4_jdv010_312_vts.xyzv

Observation accuracy (arcsec):     0.10000
Time-Sampling between measurements (hours): 6

Foreground bodies:
 1, ref. : ./inputs/./Trajectories/EME/Jupiter_jdv000.eph
    actual ./inputs/./Trajectories/EME/T0+jdv_y-axis/Jupiter_jdv010.eph
 2, ref. : ./inputs/./Trajectories/EME/Ceres_jdv000.eph
    actual ./inputs/./Trajectories/EME/T0+jdv_y-axis/Ceres_jdv010.eph
 3, ref. : ./inputs/./Trajectories/EME/Earth_jdv000.eph
    actual ./inputs/./Trajectories/EME/T0+jdv_y-axis/Earth_jdv010.eph
 4, ref. : ./inputs/./Trajectories/EME/Mars_jdv000.eph
    actual ./inputs/./Trajectories/EME/T0+jdv_y-axis/Mars_jdv010.eph

META_START

COLUMN #01 : Day of the date (in MJD)
COLUMN #02 : Seconds in the day (in seconds)
COLUMN #03 : Expected Transversal shift (km) of Actual Traj wrt Reference
COLUMN #04 : Computed Transversal shift (km) of OD wrt Reference
COLUMN #05 : Std.dev. Transversal shift (km) of OD wrt Reference
COLUMN #06 : Expected Longitudinal shift (km) of Actual Traj wrt Reference
COLUMN #07 : Computed Longitudinal shift (km) of OD wrt Reference
COLUMN #08 : Std.dev. Longitudinal shift (km) of OD wrt Reference
COLUMN #09 : Colinearity of speed (in arcsec) during OD
COLUMN #10 : Uniformity of speed (in mm/s) during OD
COLUMN #11 : Nb.of tries
COLUMN #12 : date 2 (in seconds)
COLUMN #13 : date 3 (in seconds)
COLUMN #14 : date 4 (in seconds)
COLUMN #15 : date 5 (in seconds)
COLUMN #16 : performance (in CPU milliseconds)
COLUMN #17 to #42 : Vector X [(dx,dy,dz)_i,dr_i in km, dvx,dvy,dvz in km/s, dax,day,daz in km/s2]
COLUMN #43 to #68 : Vector X-expected (same units like X)

COLUMN #69 to #94 : Vector std(X) (same units like X)

   1            2           3           4           5           6           7           8       9        10     11        12          13          14          15         16   // X...    17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36       37          38          39        40          41           42    // X-exp   43          44          45          46          47          48          49          50          51          52          53          54          55          56          57          58          59          60          61          62       63          64          65        66           67          68    // std(X)   69          70          71          72          73          74          75          76          77          78          79          80          81          82          83          84          85          86          87          88       89          90          91        92          93          94   ///
META_STOP
58126   64859.0451     735.554 821654591.657 1161995067.108    -485.279 -11790670417.451 16674526013.830  3500.8     82.81     2  58134.3257  58134.5757  58134.8257  58135.0757    0.000e+000   -1946.850   -1925.077    -290.799     125.913     338.370    -192.377 10051707561.243 6185936412.401 -626411179.589   -2320.922   -2514.184     -17.349   -6863.059   -7614.312    -111.631   -2725.604    -114.752    -160.913   -3404.770  -10246.183 12703.227792 13960.672352  514.601372 -35213.49731930 -39317.51679272 -471.34061458      -4.012     769.687    -328.465      -4.357     790.165    -336.957      -4.723     810.668    -345.442      -5.110     831.196    -353.919      -5.520     851.750    -362.388     581.734    -492.950    -875.268     662.809     644.121   -0.000016    0.000947   -0.000393 -0.00000000  0.00000000  0.00000000    2753.262    2722.470     411.251     178.069     478.527     272.062 14215261158.119 8748235170.395 885879185.797    3282.279    3555.594      24.535    9705.831   10768.263     157.871    3854.586     162.284     227.566    4815.072   14490.292 17965.077029 19743.372181  727.756240 49799.40548754 55603.36548710 666.57628963
