NAV_Scenario Version : 1.0
Date : 2016/05/05
OBJECT_NAME : Fictional
ID_NAME : BIRDY
REFERENCE_FRAME : heliocentric ecliptic J2000

META_START

(lines starting with "#" are allowed and interpreted as comments)
row #01 : Scenario name
# Reference trajectory:
row #02 : Reference trajectory file name & path
row #03 : <Ne>, Nb.of ephemerids (uint32)
row #03+(1..Ne) :
  col.#(01..10): <Body name>
  col.#11: left blank
  col.#(12..[EOL]): Body's ephemerids file name & path
# Actual trajectory to be compared with Reference Trajectory:
row #04+Ne : Actual trajectory file name & path
row #04+Ne+(1..Ne) :
  col.#(01..10): <Body name> (must fit with previous section)
  col.#11: left blank
  col.#(12..[EOL]): From actual traj.Body's directions file name & path
# Computed comparisons:
row #05+2*Ne : Type of calculation
row #06+2*Ne : Sampling file name
row #07+2*Ne : File name & path for the Results
row #08+2*Ne : <Start> <Intervals> <Stop> of computation (in time steps, uint32)

META_STOP
#-----------------------------
Y+Y-sigma
#
#-----------------------------
# Reference trajectory:
./Trajectories/cas_Y/Y-line_vts.xyzv
4
P1         ./Trajectories/cas_Y/Y-line_P001_vts.eph
P2         ./Trajectories/cas_Y/Y-line_P002_vts.eph
P3         ./Trajectories/cas_Y/Y-line_P003_vts.eph
P4         ./Trajectories/cas_Y/Y-line_P004_vts.eph
#
#-----------------------------
# Actual trajectory to be compared with Reference Trajectory:
./Trajectories/cas_Y/Y+Y/Y-line+1kY_vts.xyzv
P1         ./Trajectories/cas_Y/Y+Y/Y-line+1kY_P001_vts.eph
P2         ./Trajectories/cas_Y/Y+Y/Y-line+1kY_P002_vts.eph
P3         ./Trajectories/cas_Y/Y+Y/Y-line+1kY_P003_vts.eph
P4         ./Trajectories/cas_Y/Y+Y/Y-line+1kY_P004_vts.eph
#
#-----------------------------
# Computed comparisons
PINV
./timeSteps_Y-line
Y+Y-sigma
1, 4, 270
#-----------------------------
