NAV_Results Version : 1.1
Generated by BIRDY NAV TEAM
Date : Wed Jan 06 17:15:57 2016


OBJECT_NAME : BIRDY
ID_NAME : BIRDY
META_START

COLUMN #01 : Name of the file
COLUMN #02 : Actual trajectory file name
COLUMN #03 : Reference trajectory file name
COLUMN #04 : Algorithm
COLUMN #05 : Sampling file name
COLUMN #06 : Corresponding result file name)

META_STOP
scenario-0                           T0/58122+SOI_v6.4_jdv000_312.xyzv                    T0/58122+SOI_v6.4_jdv000_312_ephjup.xyzv           PINV     timeStep-1   results_scenario-0_1.0
scenario-1                      T0+jdv+i/58122+SOI_v6.4_jdv+1_312.xyzv               T0+jdv+i/58122+SOI_v6.4_jdv+1_312_ephjup.xyzv           PINV     timeStep-1   results_scenario-1_1.0
scenario-2                      T0+jdv-i/58122+SOI_v6.4_jdv-1_312.xyzv               T0+jdv-i/58122+SOI_v6.4_jdv-1_312_ephjup.xyzv           PINV     timeStep-1   results_scenario-2_1.0
scenario-3                T0+jdv_z-axis/58122+SOI_v6.4_jdv001_312.xyzv         T0+jdv_z-axis/58122+SOI_v6.4_jdv001_312_ephjup.xyzv           PINV     timeStep-1   results_scenario-3_1.0
scenario-4                T0+jdv_y-axis/58122+SOI_v6.4_jdv010_312.xyzv         T0+jdv_y-axis/58122+SOI_v6.4_jdv010_312_ephjup.xyzv           PINV     timeStep-1   results_scenario-4_1.0
scenario-5                T0+jdv_x-axis/58122+SOI_v6.4_jdv100_312.xyzv         T0+jdv_x-axis/58122+SOI_v6.4_jdv100_312_ephjup.xyzv           PINV     timeStep-1   results_scenario-5_1.0
